# jmeter-maven-reporting-poc

./: .project  pom.xml
log/: application.html
reports/: ExecutionList.html  GetUserAPI_Perf.html  automation_report.html  main.html
reports/css/: style.css
reports/jtl/: MobilityAPIs.jtl
src/test/Scripts/: GetArrangementMemoAPI.jmx  GetBenefitAPI.jmx  GetBenefitStaffAPI.jmx  GetCountriesAPI.jmx  GetFormalCommunicationAPI.jmx  GetGeoOfficesAPI.jmx  GetGeoOfficesDetailsAPI.jmx  GetHtmlExpressionAPI.jmx  GetIOYMTemplatesAPI.jmx  GetMoveTypeAPI.jmx  GetNotificationsAPI.jmx  GetPersonAPI.jmx  GetPersonByFMNOAPI.jmx  GetRegionClusterAPI.jmx  GetRolesAPI.jmx  GetTaxAPI.jmx  GetTestenvAPI.jmx  GetTransferAPI.jmx  GetUserAPI.jmx  GetVendorAPI.jmx  Mobility.jmx  StaffProfile_fmno_mobility.jmx  StaffProfile_loc_del_mobility.jmx  StaffProfile_loc_del_support.jmx
src/test/java/com/mobility/objects/: HttpSample.java  JTLhttpSamples.java  Sample.java
src/test/java/com/mobility/performance/: JmeterReportExecutor.java
src/test/java/com/mobility/reporting/: ProcessReport.java  ProcessSummary.java
src/test/java/com/mobility/utilities/: Constants.java  Utilities.java  XmlParser.java
src/test/jmeter/: GetBenefitAPI.jmx  GetCountriesAPI.jmx  GetFormalCommunicationAPI.jmx  GetGeoOfficesDetailsAPI.jmx  GetMoveTypeAPI.jmx  GetRegionClusterAPI.jmx  GetTaxAPI.jmx  GetTransferAPI.jmx  Mobility.jmx  MobilityAPIs.jmx  StaffProfile_fmno_mobility.jmx  StaffProfile_loc_del_mobility.jmx
